# SIMRS-25

./: .env  .env.sample  .gitignore  NuGet.Config  Program.cs  README.md  SIMRS.25.sln  SIMRS25.csproj
Bpjs/: AntrolServices.cs  BpjsHeaders.cs  BpjsLzString.cs  BpjsSecurity.cs
Class/: AesEncryptionService.cs  CreateDataSet.cs  Databases.cs  EnvConfig.cs  Helpers.cs  PrintLabel.cs  RadGridHelper.cs
Dtos/: AntreanOnlineBpjsDto.cs  BpjsCredentialsDto.cs  KartuDto.cs  KitirDto.cs  PasienDto.cs  RegistrasiPeriksaRalanDto.cs
Forms/: MenuUtama.Designer.cs  MenuUtama.cs
Forms/Pasien/: ListPasien.Designer.cs  ListPasien.cs
Forms/Utils/: Laporan.Designer.cs  Laporan.cs  LaporanCetakKitir.Designer.cs  LaporanCetakKitir.cs  SecurityText.Designer.cs  SecurityText.cs  WaitForm1.Designer.cs  WaitForm1.cs
Http/: HttpServices.cs
Properties/: Resources.Designer.cs  Resources.resx
