ENCRYPTION_KEY=yXzU8rcg2nUyZT6XvqAY+u39HRIe7A7v6F9/5UjqSGo=
ENCRYPTION_IV=B1VTxgEQJkQKyK7+Y4Axrw==

UTC_SERVER_HOST=wGSNZjrUZv5n7H+YlhC3CmQpjYER1TNLfAix12Y3MkY=
UTC_SERVER_DB=z3VgPRHqry0eB9M/dDPo2/0FIndw382enMHui+QECfE=
UTC_SERVER_USER=+BgEHiAe6fIQLtnZBGTrnw==
UTC_SERVER_PASS=Q473CrgiqcYp2XZS1aokpA==
UTC_SERVER_PORT=3306

DB_SERVER_HOST=
DB_SERVER_DB=
DB_SERVER_USER=
DB_SERVER_PASS=
DB_SERVER_PORT=

BPJS_VCLAIM_URL=
BPJS_VCLAIM_CONS_ID=
BPJS_VCLAIM_SECRET_KEY=
BPJS_VCLAIM_USER_KEY=

BPJS_ANTREAN_URL=https://apijkn.bpjs-kesehatan.go.id/antreanrs
BPJS_ANTREAN_CONS_ID=piVoAT9Ok0Wq3omwtJm0+A==
BPJS_ANTREAN_SECRET_KEY=Iyb70DinTDqzJBGtIbSXTg==
BPJS_ANTREAN_USER_KEY=6veKC/8qLtJ3we2JF23q/Yf2/ELaNaxcsED0g/HN4NOW0dKY4XL35N60nBs6z1Zj